<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国际科技创新中心建设</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .html-wrap {
            width: 100%;
            background: url('./images/bg.png') no-repeat;
            background-size: 100% 100%;
            display: flex;
            padding: 5%;
            flex-direction: column;
            box-sizing: border-box;
            --rota: 1;
        }
        .html-wrap .content {
            padding: 5% 10% 0 10% ;
            flex-shrink: 0;
        }
        .html-wrap .content .logo img{
            width: 40%;
        }
        .wrap-content{
            background: url('./images/textWrap.png') no-repeat;
            background-size: 100% 100%;
            flex: 1;
            padding: 5% 10% 0 10%;
            background-origin: content-box;
            box-sizing: content-box;
            position: relative;
        }
        .content-text-box{
            width: 650px;
            position: absolute;
            box-sizing: border-box;
            padding: 1%;
            padding-right: 1.4%;
            -moz-transform-origin: 1% 2.6%;
            -webkit-transform-origin: 1% 2.6%;
            -o-transform-origin: 1% 2.6%;
            transform: scale(var(--rota));
        }
        .year{
            text-decoration: none !important;
            color: #faffff;
            font-size: 28px;
            margin-left: 10%;
            
        }
        .title{
            font-size: 22px;
            color: #faffff;
            margin-top: 24px;
            height: 58px;
            line-height: 58px;
        }
        .text{
            font-size: 16px;
            color: #FFFFFF;
            font-family: emoji;
            display: flex;
            align-items: center;
            line-height: 29px;
            letter-spacing: 1px;
            text-indent: 2em;
        }
        .content-2014{
            left: 50%;
            margin-top: 1%;
        }
        .content-2014 .text{
            height: 165px;
        }
        .content-2015{
            top: 50%;
            left: 50%;
            margin-left: -39%;
            margin-top: -55.2%;
        }
        .content-2015 .text{
            height: 145px;
        }
        .content-2016{
            top: 50%;
            left: 50%;
            margin-top: -37.7%
        }
        .content-2016 .title{
            height: 85px;
            line-height: 33px;
            display: flex;
            align-items: center;
        }
        .content-2016 .text{
            height: 140px;
        }
        .content-2017{
            top: 50%;
            left: 50%;
            margin-top: -20.4%;
            margin-left: -39%;
        }
        .content-2017 .title{
            height: 85px;
            line-height: 33px;
            display: flex;
            align-items: center;
        }
        .content-2017 .text{
            height: 193px;
        }

        .content-2018{
            top: 50%;
            left: 50%;
            margin-top: 0.6%;
        }
        .content-2018 .text{
            height: 167px;
        }

        .content-2019{
            top: 50%;
            left: 50%;
            margin-top: 19%;
            margin-left: -39%;
        }
        .content-2019 .title{
            height: 85px;
            line-height: 33px;
            display: flex;
            align-items: center;
        }
        .content-2019 .text{
            height: 188px;
        }
        .content-2020{
            top: 50%;
            left: 50%;
            margin-top: 40.9%;
        }
        .content-2020 .title{
            height: 85px;
            line-height: 33px;
            display: flex;
            align-items: center;
        }
        .content-2020 .text{
            height: 135px;
        }
        .content-2021{
            top: 50%;
            left: 50%;
            margin-top: 60.3%;
            margin-left: -39%;
        }
        .content-2021 .title{
            height: 85px;
            line-height: 33px;
            display: flex;
            align-items: center;
        }
        .content-2021 .text{
            height: 188px;
        }
    </style>
</head>
<body>
    <div class="html-wrap">
        <section class="content">
            <div class="logo">
                <img src="./images/logo.png">
            </div>
        </section>
        <section class="wrap-content">
            <div class="content-2014 content-text-box">
                <a class="year" href="javascript:void();">2014</a>
                <div class="title">2014年习近平提出北京4个中心定位</div>
                <div class="text">文章摘要：习近平就推进北京发展和管理工作提出5点要求。一是要明确城市战略定位，坚持和强化首都全国政治中心、文化中心、国际交往中心、科技创新中心的核心功能，深入实施人文北京、科技北京、绿色北京战略，努力把北京建设成为国际一流的和谐宜居之都。</div>
            </div>
            <div class="content-2015 content-text-box">
                <a class="year" href="javascript:void();">2015</a>
                <div class="title">2015政治局会议审议通过《京津翼协同发展规划刚要》</div>
                <div class="text">北京城市定位：全国政治中心、文化中心、国际交往中心、科技创新中心。</div>
            </div>
            <div class="content-2016 content-text-box">
                <a class="year" href="javascript:void();">2016</a>
                <div class="title">2016年国务院关于印发北京加强全国科技创新<br/>中心建设总体方案通知</div>
                <div class="text">按照“三步走”方针，不断加强北京全国科技创新中心建设，使北京成为全球科技创新引领者、高端经济增长极、创新人才首选地、文化创新先行区和生态建设示范城。</div>
            </div>
            <div class="content-2017 content-text-box">
                <a class="year" href="javascript:void();">2017</a>
                <div class="title">2017年关于发布《加快全国科技创新中心建设促进<br/>重大创新成果转化落地项目管理暂行办法》的通知</div>
                <div class="text">文章摘要：为落实《北京加强全国科技创新中心建设总体方案》，提升企业创新能力，推动“三城”创新成果向“一区”转化落地，加快打造创新型产业集群和“2025”示范区，全面推进全国科技创新中心建设，北京市经济和信息化委员会研究制定了《加快全国科技创新中心建设促进重大创新成果转化落地项目管理暂行办法》。先予发布，自2017年7月1日起实施。</div>
            </div>
            <div class="content-2018 content-text-box">
                <a class="year" href="javascript:void();">2018</a>
                <div class="title">2018年 乘势而上奋勇争先 科技创新中心建设亮点纷呈</div>
                <div class="text">“中国城市科技创新发展指数2018”结果显示，北京排名全国首位。美国CB Insights发布《全球科技中心报告》，北京被评为高速成长的科技中心。英国《自然》增刊《2018自然指数-科研城市》显示，北京蝉联全球第一，在全球创新版图中的地位和影响力不断提高。</div>
            </div>
            <div class="content-2019 content-text-box">
                <a class="year" href="javascript:void();">2019</a>
                <div class="title">北京市人员政府印发《关于新时代深化科技体制改革<br>加快推进全国科技创新中心建设的若干政策措施》的通知</div>
                <div class="text">充分发挥北京推进科技创新中心建设办公室统筹协调作用，建立与中关村国家自主创新示范区部际协调小组联动工作机制，协调推进科技创新中心建设中的战略规划制定、重点任务布局、先行先试改革等跨层级、跨领域重大事项。统筹建立全市推进科技创新中心建设领导协调机制，加强重要政策协同，抓好重点任务落实。</div>
            </div>
            <div class="content-2020 content-text-box">
                <a class="year" href="javascript:void();">2020</a>
                <div class="title">2020年 北京加强全国科技创新中心建设2020年“施工图”<br>发布</div>
                <div class="text">2020年，北京全国科技创新中心的目标是：初步成为具有全球影响力的科技创新中心。具体体现在五个维度：知识创造能力居全球前列，创新型经济格局基本形成，创新人才聚集效应更加凸显，创新创业居全球最活跃城市前列，开放创新高地初步建成。</div>
            </div>
            <div class="content-2021 content-text-box">
                <a class="year" href="javascript:void();">2021</a>
                <div class="title">2021《“十四五”北京国际科技创新中心建设战略行动计划》<br/>日前正式印发</div>
                <div class="text">由科技部，北京市会同20余个国家部门研究编制的《“十四五”北京国际科技创新中心建设战略行动计划》日前正式印发。“国际科技创新中心是我国建设科技强国的重要战略支点。”科技部副部长李萌说，作为我国科技基础最为雄厚、创新资源最为集聚、创新主体最为活跃的区域之一，北京建设国际科技创新中心对我国实现科技自立自强具有重要意义。</div>
            </div>
        </section>
    </div>
    <script>
        (function () {
            const img = document.createElement('img')
            const wrapEl = document.getElementsByClassName('html-wrap')[0]
            let bgWidth = 0
            let bgHeight = 0
            img.src = './images/bg.png'
            img.onload = function() {
                bgWidth = img.width
                bgHeight = img.height
                resizeBody()
                this.remove()
            }
            function resizeBody() {
                const width = document.documentElement.clientWidth || document.body.clientWidth
                const ratio = bgWidth / width
                const height = bgHeight / ratio
                wrapEl.style.height = height + 'px'
                wrapEl.style.setProperty('--rota', width / 1920)

            }
            addEventListener('resize', resizeBody, false)
        })()
    </script>
</body>
</html>